Typescale/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Typescale" 
    x:Class="Typescale.MainPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true">
    <ScrollView>
        <StackLayout>
            <Grid
                x:Name="grid"
                ColumnSpacing="1"
                RowSpacing="1"
                BackgroundColor="White">
               <Grid.RowDefinitions>
                <RowDefinition 
                    Height="67" />
                <RowDefinition 
                    Height="67" />
                <RowDefinition 
                    Height="67" />
                <RowDefinition 
                    Height="67" />
                <RowDefinition 
                    Height="67" />
                <RowDefinition 
                    Height="67" />
                <RowDefinition 
                    Height="67" />
                <RowDefinition 
                    Height="67" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="*" />
                <ColumnDefinition 
                    Width="3*" />
                <ColumnDefinition 
                    Width="*" />
              </Grid.ColumnDefinitions>
             </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>